<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ys.libraryp.mylibraryproject.ui.PullRefreshActivity">


    <com.ys.libraryp.mylibraryproject.view.PullRefresh.RefreshableView
        android:id="@+id/pullRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
           />


            <!--<com.ys.libraryp.mylibraryproject.swipelistview.SwipeListView-->
                <!--xmlns:swipe="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/listView"-->
                <!--android:listSelector="#00000000"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--swipe:swipeFrontView="@+id/front"-->
                <!--swipe:swipeBackView="@+id/back"-->
                <!--swipe:swipeActionLeft="reveal"-->
                <!--swipe:swipeActionRight="dismiss"-->
                <!--swipe:swipeMode="left"-->
                <!--swipe:swipeCloseAllItemsWhenMoveList="true"-->
                <!--swipe:swipeOpenOnLongPress="false"-->
                <!--swipe:swipeAnimationTime="300"-->
                <!--swipe:swipeOffsetLeft="200dp"-->
                <!-->-->

            <!--</com.ys.libraryp.mylibraryproject.swipelistview.SwipeListView>-->

    </com.ys.libraryp.mylibraryproject.view.PullRefresh.RefreshableView>

</RelativeLayout>
