<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ys.libraryp.mylibraryproject.fragment.OneFragment">



    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <com.ys.libraryp.mylibraryproject.view.MySwipeLayout
        android:id="@+id/refreshLayout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/fragment_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment" />
            <LinearLayout
                android:id="@+id/one_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            </LinearLayout>
        </RelativeLayout>
    </com.ys.libraryp.mylibraryproject.view.MySwipeLayout>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</FrameLayout>
